{
  "name": "truenas-mcp",
  "version": "1.0.1",
  "description": "Manage TrueNAS SCALE from an AI agent — 278 actions across 18 categories behind one hierarchical MCP tool (~200 tokens of context instead of ~28k). Destructive operations require explicit confirmation.",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "truenas-mcp": "dist/cli.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "truenas",
    "truenas-scale",
    "freenas",
    "nas",
    "storage",
    "zfs",
    "smb",
    "nfs",
    "iscsi",
    "homelab",
    "self-hosted",
    "ai-agents",
    "claude",
    "claude-code"
  ],
  "author": "spranab",
  "repository": {
    "type": "git",
    "url": "https://github.com/spranab/truenas-mcp.git"
  },
  "homepage": "https://github.com/spranab/truenas-mcp#readme",
  "bugs": {
    "url": "https://github.com/spranab/truenas-mcp/issues"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
